<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>강좌 상세 페이지</title>
    <style>
        span.price {
            text-decoration: line-through;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#submitForm').on('submit', function () {
                if (!confirm('수강 신청을 하시겠습니까?')) {
                    return false;
                }

                var $thisForm = $(this);

                var url = '/api/course/req.api';
                var parameter = {
                    courseId: $thisForm.find('input[name=id]').val()
                };

                axios.post(url, parameter).then(function (response) {
                    console.log(response);
                    console.log(response.data);

                    response.data = response.data || {};
                    response.data.header = response.data.header || {};

                    if (!response.data.header.result) {
                        alert(response.data.header.message);
                        return false;
                    }

                    // 정상적일때
                    alert('강좌가 정상적으로 신청되었습니다.');
                    location.href = '/';
                }).catch(function (error) {
                    console.log(error);
                });
                return false;
            });
        });
    </script>
</head>
<body>
<h1>강좌 상세 정보</h1>
<div th:replace="/fragments/layout.html :: fragment-body-menu">
</div>

<div>
    <h2> 강좌명: <span th:text="${detail.subject}">강좌</span></h2>
    <div th:utext="${detail.contents}">
    </div>
    <div>
        <p>가격: <span th:text="${detail.price}"></span></p>
        <p>할인가격: <span th:text="${detail.salePrice}"></span></p>
    </div>

    <div>
        <img th:src="${detail.urlFilename}">
    </div>

    <div>
        <form id="submitForm" method="post">
            <input type="hidden" name="id" th:value="${detail.id}"/>
            <button type="submit">수강신청</button>
            <a href="/course">강좌 목록</a>
        </form>
    </div>
</div>
</body>
</html>