<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS</title>
</head>
<body>
<div th:fragment="fragment-body-menu">
    <div>
        <a href="/member/register">회원가입</a>
        |
        <a href="/member/info">회원 정보</a>
        |
        <a href="/course">강좌 목록</a>
        |
        <a href="/member/login">로그인</a>
        |
        <a href="/member/logout">로그아웃</a>
    </div>
    <hr/>
</div>

<div th:fragment="fragment-admin-body-menu">
    <div>
        <a href="/admin/main.do">관리자 메인</a>
        |
        <a href="/admin/member/list.do">회원 관리</a>
        |
        <a href="/admin/category/list.do">카테고리 관리</a>
        |
        <a href="/admin/course/list.do">강좌 관리</a>
        |
        <a href="/admin/takecourse/list.do">수강 관리</a>
        |
        <a href="/admin/banner/list.do">배너 관리</a>
        |
        <a href="/member/logout">로그아웃</a>
    </div>
    <br/>
    <hr/>
</div>

</body>
</html>